cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd63a2fad17b14e7357b1119cd07bdfcc7e88e1808ed1d8ebb33b5594acc093a

name:           haskell-data-science
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-data-science#readme>
homepage:       https://github.com/githubuser/haskell-data-science#readme
bug-reports:    https://github.com/githubuser/haskell-data-science/issues
author:         Jacob Alford
maintainer:     jacob.alford@me.com
copyright:      Copyright © 2020 Jacob Alford
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-data-science

library
  exposed-modules:
      Dft
      Lib
  other-modules:
      Paths_haskell_data_science
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , matrix
    , vector
  default-language: Haskell2010

executable haskell-data-science-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_data_science
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-data-science
    , hmatrix
    , matrix
    , vector
  default-language: Haskell2010

test-suite haskell-data-science-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_data_science
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-data-science
    , hmatrix
    , matrix
    , vector
  default-language: Haskell2010
