cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff47f38ed9c1d2399c462062dd422230837c3c93369638aa5d69ac5047548045

name:           haskell-data-science
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-data-science#readme>
homepage:       https://github.com/githubuser/haskell-data-science#readme
bug-reports:    https://github.com/githubuser/haskell-data-science/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-data-science

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_data_science
  hs-source-dirs:
      src
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , text
  default-language: Haskell2010

executable haskell-data-science-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_data_science
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , haskell-data-science
    , text
  default-language: Haskell2010

test-suite haskell-data-science-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_data_science
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , haskell-data-science
    , text
  default-language: Haskell2010
